<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gc9-b1-4HW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Tindoggo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="SV3-Sb-ciQ">
                                <rect key="frame" x="12" y="72" width="351" height="583.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B3e-f0-lUB" userLabel="Card">
                                        <rect key="frame" x="0.0" y="0.0" width="351" height="501.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Swipe Card" translatesAutoresizingMaskIntoConstraints="NO" id="gnX-iS-8dk">
                                                <rect key="frame" x="0.0" y="0.0" width="351" height="501.5"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="matilda" translatesAutoresizingMaskIntoConstraints="NO" id="POM-Ic-DGb">
                                                <rect key="frame" x="12" y="8" width="327" height="436.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="POM-Ic-DGb" secondAttribute="height" multiplier="325:434" id="6mc-bJ-ULN"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matilda, 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rwx-gT-NLK">
                                                <rect key="frame" x="12" y="452.5" width="327" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="okI-NO-BXM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like_image" translatesAutoresizingMaskIntoConstraints="NO" id="SQO-Nu-NlJ">
                                                <rect key="frame" x="12" y="12" width="150" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="Zls-vq-bkm"/>
                                                    <constraint firstAttribute="height" constant="60" id="krR-1c-mDO"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nope_image" translatesAutoresizingMaskIntoConstraints="NO" id="ODN-8U-8F0">
                                                <rect key="frame" x="189" y="12" width="150" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="7tj-lh-0oX"/>
                                                    <constraint firstAttribute="height" constant="60" id="I2t-iS-zGL"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="SQO-Nu-NlJ" firstAttribute="leading" secondItem="B3e-f0-lUB" secondAttribute="leading" constant="12" id="0O5-V9-y0Z"/>
                                            <constraint firstItem="SQO-Nu-NlJ" firstAttribute="top" secondItem="B3e-f0-lUB" secondAttribute="top" constant="12" id="17p-cH-PvU"/>
                                            <constraint firstItem="gnX-iS-8dk" firstAttribute="top" secondItem="B3e-f0-lUB" secondAttribute="top" id="3mx-dI-nht"/>
                                            <constraint firstAttribute="width" secondItem="B3e-f0-lUB" secondAttribute="height" multiplier="352:503" id="3oT-5o-LYC"/>
                                            <constraint firstItem="POM-Ic-DGb" firstAttribute="leading" secondItem="B3e-f0-lUB" secondAttribute="leading" constant="12" id="67Y-eY-dcz"/>
                                            <constraint firstItem="Rwx-gT-NLK" firstAttribute="leading" secondItem="B3e-f0-lUB" secondAttribute="leading" constant="12" id="8ZH-nl-XCD"/>
                                            <constraint firstItem="Rwx-gT-NLK" firstAttribute="top" secondItem="POM-Ic-DGb" secondAttribute="bottom" constant="8" id="9kH-uV-vur"/>
                                            <constraint firstAttribute="bottom" secondItem="gnX-iS-8dk" secondAttribute="bottom" id="LGq-T6-JyM"/>
                                            <constraint firstAttribute="trailing" secondItem="Rwx-gT-NLK" secondAttribute="trailing" constant="12" id="LOi-Pc-E8r"/>
                                            <constraint firstItem="POM-Ic-DGb" firstAttribute="top" secondItem="B3e-f0-lUB" secondAttribute="top" constant="8" id="Rvc-6Y-GVk"/>
                                            <constraint firstItem="gnX-iS-8dk" firstAttribute="leading" secondItem="B3e-f0-lUB" secondAttribute="leading" id="Yas-ag-FHC"/>
                                            <constraint firstAttribute="trailing" secondItem="gnX-iS-8dk" secondAttribute="trailing" id="aQN-Zp-7PV"/>
                                            <constraint firstAttribute="trailing" secondItem="POM-Ic-DGb" secondAttribute="trailing" constant="12" id="e58-2d-6XY"/>
                                            <constraint firstItem="ODN-8U-8F0" firstAttribute="top" secondItem="B3e-f0-lUB" secondAttribute="top" constant="12" id="gGl-Df-hY0"/>
                                            <constraint firstAttribute="trailing" secondItem="ODN-8U-8F0" secondAttribute="trailing" constant="12" id="oC2-Gc-rvf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1X6-Ur-xYh" userLabel="Button">
                                        <rect key="frame" x="0.0" y="513.5" width="351" height="70"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="W7N-Aj-Wo6">
                                                <rect key="frame" x="0.0" y="0.0" width="351" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6G-75-vXE">
                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="70"/>
                                                        <state key="normal" title=" " image="Rewind"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFF-Sb-A12">
                                                        <rect key="frame" x="72" y="0.0" width="63.5" height="70"/>
                                                        <state key="normal" image="Nope"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NN6-fw-mft">
                                                        <rect key="frame" x="143.5" y="0.0" width="64" height="70"/>
                                                        <state key="normal" image="Boost"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdz-f0-9Pg">
                                                        <rect key="frame" x="215.5" y="0.0" width="63.5" height="70"/>
                                                        <state key="normal" image="Like"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYl-g5-7lv">
                                                        <rect key="frame" x="287" y="0.0" width="64" height="70"/>
                                                        <state key="normal" image="Super Like"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="W7N-Aj-Wo6" firstAttribute="top" secondItem="1X6-Ur-xYh" secondAttribute="top" id="0bx-I8-7Ed"/>
                                            <constraint firstAttribute="bottom" secondItem="W7N-Aj-Wo6" secondAttribute="bottom" id="D2Q-zV-7lC"/>
                                            <constraint firstAttribute="trailing" secondItem="W7N-Aj-Wo6" secondAttribute="trailing" id="H5w-B3-EZD"/>
                                            <constraint firstItem="W7N-Aj-Wo6" firstAttribute="leading" secondItem="1X6-Ur-xYh" secondAttribute="leading" id="SL0-BH-lCb"/>
                                            <constraint firstAttribute="height" constant="70" id="kwM-aN-CH9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SV3-Sb-ciQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="QeB-Iz-s0a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SV3-Sb-ciQ" secondAttribute="trailing" constant="12" id="pEe-JQ-wTx"/>
                            <constraint firstItem="SV3-Sb-ciQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="q3U-ch-l5U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="OfN-IN-qAU"/>
                    <connections>
                        <outlet property="cardView" destination="B3e-f0-lUB" id="DLQ-qj-of0"/>
                        <outlet property="imageActual" destination="POM-Ic-DGb" id="ZXj-aL-QF6"/>
                        <outlet property="like" destination="SQO-Nu-NlJ" id="llR-3M-4MS"/>
                        <outlet property="nameLabel" destination="Rwx-gT-NLK" id="hPl-zC-wV0"/>
                        <outlet property="nope" destination="ODN-8U-8F0" id="4kz-Rd-xA7"/>
                        <outlet property="stack" destination="SV3-Sb-ciQ" id="NZv-Xm-gTj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="sWA-Yg-sLK">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="BWL-Re-P9F" customClass="LoginViewController" customModule="Tindoggo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JlX-Em-fkp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="TIh-dB-4Zj">
                                <rect key="frame" x="0.0" y="47.5" width="375" height="572.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ooB-bo-Ugz">
                                        <rect key="frame" x="67.5" y="0.0" width="240" height="235"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="97Y-7q-JHO">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="235"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_icon" translatesAutoresizingMaskIntoConstraints="NO" id="ocF-s1-4ZR">
                                                        <rect key="frame" x="85" y="0.0" width="70" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="9uX-ud-lp8"/>
                                                            <constraint firstAttribute="height" constant="70" id="MY3-jn-3v2"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tindoggo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TuU-MK-ORY">
                                                        <rect key="frame" x="70" y="85" width="100" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="1Qv-M5-TMf"/>
                                                            <constraint firstAttribute="width" constant="100" id="9el-Wp-xnl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                                        <color key="textColor" red="0.23529411764705882" green="0.2627450980392157" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tindoggo es un Tinder para perritos y amantes de las mascotas" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sc9-ph-861">
                                                        <rect key="frame" x="28" y="135" width="184" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="DI2-f7-APq"/>
                                                            <constraint firstAttribute="width" constant="184" id="bwn-EA-wNN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                        <color key="textColor" red="0.41176470588235292" green="0.42745098039215684" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="97Y-7q-JHO" firstAttribute="top" secondItem="ooB-bo-Ugz" secondAttribute="top" id="GBH-AH-2np"/>
                                            <constraint firstAttribute="bottom" secondItem="97Y-7q-JHO" secondAttribute="bottom" id="K50-Tz-0Zz"/>
                                            <constraint firstAttribute="trailing" secondItem="97Y-7q-JHO" secondAttribute="trailing" id="p2T-fV-rIy"/>
                                            <constraint firstItem="97Y-7q-JHO" firstAttribute="leading" secondItem="ooB-bo-Ugz" secondAttribute="leading" id="xnh-mH-Hvv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HdF-np-iX2">
                                        <rect key="frame" x="59.5" y="288" width="256" height="284.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="e4i-Of-c00">
                                                <rect key="frame" x="0.0" y="0.0" width="256" height="284.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="hola@tindoggo.com" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g9v-4u-Vj1">
                                                        <rect key="frame" x="3" y="0.0" width="250" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="0CG-8m-kc7"/>
                                                            <constraint firstAttribute="width" constant="250" id="vzf-hl-JHT"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iC7-US-uUL">
                                                        <rect key="frame" x="3" y="78.5" width="250" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="250" id="gwI-4f-Orb"/>
                                                            <constraint firstAttribute="height" constant="50" id="npj-bK-EOJ"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Afl-ri-usc">
                                                        <rect key="frame" x="0.0" y="157.5" width="256" height="65"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                        <state key="normal" title="Login / Registro" backgroundImage="login_btn_bg">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="login:" destination="BWL-Re-P9F" eventType="touchUpInside" id="Iby-Io-sSZ"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Bkl-Gi-EKM">
                                                        <rect key="frame" x="42" y="251.5" width="172" height="33"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ya tienes cuenta?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gz6-Vz-FPt">
                                                                <rect key="frame" x="0.0" y="6" width="118" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywj-S6-13y">
                                                                <rect key="frame" x="133" y="0.0" width="39" height="33"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                                <state key="normal" title="Login">
                                                                    <color key="titleColor" red="0.8784313725490196" green="0.19215686274509802" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="alreadyLogin:" destination="BWL-Re-P9F" eventType="touchUpInside" id="zAj-Uh-Dww"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="e4i-Of-c00" firstAttribute="top" secondItem="HdF-np-iX2" secondAttribute="top" id="2Zx-wn-w3i"/>
                                            <constraint firstAttribute="bottom" secondItem="e4i-Of-c00" secondAttribute="bottom" id="7eC-2k-nKl"/>
                                            <constraint firstItem="e4i-Of-c00" firstAttribute="leading" secondItem="HdF-np-iX2" secondAttribute="leading" id="Ucm-Rd-iAi"/>
                                            <constraint firstAttribute="trailing" secondItem="e4i-Of-c00" secondAttribute="trailing" id="g2y-1A-dGh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHB-68-jul">
                                <rect key="frame" x="15" y="35" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="B67-Bc-9ut"/>
                                    <constraint firstAttribute="height" constant="25" id="nZQ-es-onD"/>
                                </constraints>
                                <state key="normal" image="close_modal"/>
                                <connections>
                                    <action selector="closeButton:" destination="BWL-Re-P9F" eventType="touchUpInside" id="1ts-6O-XAd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TIh-dB-4Zj" firstAttribute="centerX" secondItem="JlX-Em-fkp" secondAttribute="centerX" id="CEX-w5-UFP"/>
                            <constraint firstItem="TIh-dB-4Zj" firstAttribute="centerY" secondItem="JlX-Em-fkp" secondAttribute="centerY" id="NFa-Hh-Ofs"/>
                            <constraint firstItem="WHB-68-jul" firstAttribute="top" secondItem="Opq-eD-h4l" secondAttribute="top" constant="15" id="SDw-7s-L0T"/>
                            <constraint firstItem="WHB-68-jul" firstAttribute="leading" secondItem="Opq-eD-h4l" secondAttribute="leading" constant="15" id="UJJ-ez-Zy2"/>
                            <constraint firstItem="TIh-dB-4Zj" firstAttribute="width" secondItem="JlX-Em-fkp" secondAttribute="width" id="nfR-oH-Cr2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Opq-eD-h4l"/>
                    </view>
                    <connections>
                        <outlet property="accountAlreadyLabel" destination="gz6-Vz-FPt" id="fdB-Vs-WOz"/>
                        <outlet property="emailTextField" destination="g9v-4u-Vj1" id="55I-AD-cMG"/>
                        <outlet property="goToLoginButton" destination="ywj-S6-13y" id="S8X-cz-MrT"/>
                        <outlet property="loginButton" destination="Afl-ri-usc" id="0ah-1r-RFK"/>
                        <outlet property="passwordTextField" destination="iC7-US-uUL" id="cGy-jO-LuD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22h-tA-DxQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735.2" y="128.18590704647679"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="nOI-dL-X3R">
            <objects>
                <viewController storyboardIdentifier="profileVC" id="dFX-6V-AHJ" customClass="ProfileViewController" customModule="Tindoggo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sBl-ne-kXc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Z0u-eU-iC7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Vfe-2l-BWM">
                                <rect key="frame" x="60" y="50" width="255" height="334"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="matilda" translatesAutoresizingMaskIntoConstraints="NO" id="V51-oe-wk4">
                                        <rect key="frame" x="37.5" y="0.0" width="180" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="KcP-ZU-3Rk"/>
                                            <constraint firstAttribute="width" constant="180" id="iRa-Uq-7bk"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTG-aS-Qjx">
                                        <rect key="frame" x="89" y="195" width="77" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbk-KP-Wu8">
                                        <rect key="frame" x="109" y="233.5" width="37.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYd-O1-deN">
                                        <rect key="frame" x="0.0" y="269" width="255" height="65"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Cerrar sesión" backgroundImage="login_btn_bg">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="logOut:" destination="dFX-6V-AHJ" eventType="touchUpInside" id="Vn7-ei-YcB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z0u-eU-iC7" firstAttribute="top" secondItem="sBl-ne-kXc" secondAttribute="top" id="2er-Z9-smL"/>
                            <constraint firstItem="Z0u-eU-iC7" firstAttribute="centerX" secondItem="sBl-ne-kXc" secondAttribute="centerX" id="6N0-Mv-SuI"/>
                            <constraint firstItem="zrd-N2-FEa" firstAttribute="trailing" secondItem="Vfe-2l-BWM" secondAttribute="trailing" constant="60" id="LaS-4V-XR8"/>
                            <constraint firstItem="Vfe-2l-BWM" firstAttribute="top" secondItem="zrd-N2-FEa" secondAttribute="top" constant="30" id="Peb-uD-7df"/>
                            <constraint firstItem="Z0u-eU-iC7" firstAttribute="trailing" secondItem="zrd-N2-FEa" secondAttribute="trailing" id="UPy-3D-xIJ"/>
                            <constraint firstItem="Vfe-2l-BWM" firstAttribute="leading" secondItem="zrd-N2-FEa" secondAttribute="leading" constant="60" id="tcg-m1-Jwa"/>
                            <constraint firstItem="Z0u-eU-iC7" firstAttribute="leading" secondItem="zrd-N2-FEa" secondAttribute="leading" id="wk8-bD-pNi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zrd-N2-FEa"/>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="sbk-KP-Wu8" id="hjF-9P-jMk"/>
                        <outlet property="profileImage" destination="V51-oe-wk4" id="Gdt-4Q-dLY"/>
                        <outlet property="usernameLabel" destination="uTG-aS-Qjx" id="nts-VB-TH1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gw4-D9-q2Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2416.8000000000002" y="128.18590704647679"/>
        </scene>
        <!--Match View Controller-->
        <scene sceneID="Sbk-ZM-3mo">
            <objects>
                <viewController storyboardIdentifier="match_vc" id="TfG-dr-sDv" customClass="MatchViewController" customModule="Tindoggo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6AD-pY-62H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="gZe-as-KhV">
                                <rect key="frame" x="0.0" y="20" width="375" height="414.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It's a match" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeZ-lX-b6Z">
                                        <rect key="frame" x="79" y="0.0" width="217.5" height="80"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tu mascota le gusta a Crispeta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPT-N7-g9V">
                                        <rect key="frame" x="70" y="128" width="235.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="sra-os-ctz">
                                        <rect key="frame" x="52.5" y="196.5" width="270" height="110"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lq0-l2-tJG">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="8RS-q0-iNr"/>
                                                    <constraint firstAttribute="height" constant="110" id="ZZK-R9-AJM"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6v9-Uk-BCd">
                                                <rect key="frame" x="160" y="0.0" width="110" height="110"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="d8c-wH-yeP"/>
                                                    <constraint firstAttribute="height" constant="110" id="v8T-Dq-0ef"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gX-O3-eI7">
                                        <rect key="frame" x="55" y="354.5" width="265" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Dg6-RE-teQ"/>
                                            <constraint firstAttribute="width" constant="265" id="s9C-zh-pmZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Aceptar" backgroundImage="login_btn_bg"/>
                                        <connections>
                                            <action selector="aceptarButton:" destination="TfG-dr-sDv" eventType="touchUpInside" id="MoX-8z-Zmn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gZe-as-KhV" firstAttribute="leading" secondItem="4ZG-aH-qAa" secondAttribute="leading" id="C3f-9C-fe7"/>
                            <constraint firstItem="gZe-as-KhV" firstAttribute="top" secondItem="4ZG-aH-qAa" secondAttribute="top" id="SHJ-2s-ZOX"/>
                            <constraint firstItem="4ZG-aH-qAa" firstAttribute="trailing" secondItem="gZe-as-KhV" secondAttribute="trailing" id="iSI-cc-JN4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4ZG-aH-qAa"/>
                    </view>
                    <connections>
                        <outlet property="boton" destination="1gX-O3-eI7" id="AIG-pi-zIN"/>
                        <outlet property="matchDescription" destination="jPT-N7-g9V" id="E6N-Or-qc9"/>
                        <outlet property="userMatchOne" destination="lq0-l2-tJG" id="Xr6-qB-1OB"/>
                        <outlet property="userMatchTwo" destination="6v9-Uk-BCd" id="Hw4-YE-iY8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lrv-2F-IBm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3301.5999999999999" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s1X-kY-OIu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gc9-b1-4HW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hqw-av-cgP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="27R-EJ-Wv8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="432-Ic-dwF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Boost" width="51" height="51"/>
        <image name="Like" width="63" height="63"/>
        <image name="Nope" width="63" height="63"/>
        <image name="Rewind" width="51" height="51"/>
        <image name="Super Like" width="51" height="51"/>
        <image name="Swipe Card" width="356" height="507"/>
        <image name="close_modal" width="23" height="23"/>
        <image name="like_image" width="170" height="114"/>
        <image name="login_btn_bg" width="256" height="65"/>
        <image name="matilda" width="3024" height="4032"/>
        <image name="nope_image" width="197" height="130"/>
        <image name="profile_bg" width="375" height="667"/>
        <image name="splash_icon" width="83" height="83"/>
    </resources>
</document>
